# s3filesmanager

./: pom.xml
src/main/java/com/example/dropboxS3/: DropboxS3Application.java
src/main/java/com/example/dropboxS3/controllers/: ArquivosController.java  GeralController.java
src/main/java/com/example/dropboxS3/services/: ArquivosService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/dropboxS3/: DropboxS3ApplicationTests.java
